<h4>Add a Todo</h4>
<form class="mb-3" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="title" class="form-label">Todo Title</label>
      <input type="text" [(ngModel)]="title" class="form-control" id="title" aria-describedby="emailHelp" name="title">
     
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Todo Description</label>
      <input type="text" class="form-control" id="description" [(ngModel)]="description" name="description">
    </div>
    
    <button type="submit" class="btn btn-sm btn-primary">Add Todo</button>
  </form>